<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutProductDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/britpremium8kg" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="Brit 8кг Premium Cat Sterilized Salmon and Chicken для стерилизованных с лососем и курицей сухой" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Цена: 4784 руб."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Сухой корм brit premium с лососем и курицей предназначен для взрослых стерилизованных кошек. Сбалансированный состав содержит все витамины и минералы, необходимые для ежедневного здорового питания вашего питомца. Корм поможет сохранить здоровье и активность вашего питомца, а мясо в составе обеспечивает притягательный аромат и вкус, который не оставит равнодушным даже самых привередливых питомцев." />

    </LinearLayout>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в корзину" />

</LinearLayout>