<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autocompleteCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionHint="Введите город"
        android:hint="Введите город"
        android:completionThreshold="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autocompleteCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionHint="Введите страну"
        android:hint="Введите страну"
        android:completionThreshold="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocompleteCity" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Добавить"
        android:background="@drawable/gradient_button"
        android:textColor="#FFFFFF"
        android:onClick="add"
        app:layout_constraintTop_toBottomOf="@+id/autocompleteCountry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Удалить"
        android:background="@drawable/gradient_button"
        android:textColor="#FFFFFF"
        android:onClick="remove"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/remove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonGoToProducts"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Перейти к товарам"
        android:background="@drawable/gradient_button"
        android:textColor="#FFFFFF"
        android:onClick="goToProductActivity"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCountry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonGoToCart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Перейти в корзину"
        android:background="@drawable/gradient_button"
        android:textColor="#FFFFFF"
        android:onClick="goToCartActivity"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToProducts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>