<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        android:contentDescription="@string/profile_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/imageViewProfile"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewFirstName"
        app:layout_constraintStart_toStartOf="@id/textViewFirstName"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewAge"
        app:layout_constraintStart_toStartOf="@id/textViewAge"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone"
        app:layout_constraintStart_toStartOf="@id/textViewPhone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewLogin"
        app:layout_constraintStart_toStartOf="@id/textViewLogin"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Редактировать" />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Главное меню" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@id/buttonMainMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Назад" />
</androidx.constraintlayout.widget.ConstraintLayout>